# WebAPI-Monolith-Sample

./: IUniversity.sln  README.md  azure-pipelines.yml
IUniversity.Common/: IUniversity.Common.csproj
IUniversity.Common/Constants/: ApiConstants.cs  DatabaseConstants.cs  ToastDurationConstants.cs
IUniversity.Common/Models/: Admin.cs  Course.cs  CourseAssignment.cs  Student.cs  Teacher.cs  TeacherAssignment.cs  UserInfo.cs
IUniversity.Common/Models/Base/: EntityBase.cs  LearningPlatformIdentityUser.cs  User.cs
IUniversity.Common/Models/Config/: JwtConfig.cs
IUniversity.Common/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
IUniversity.Common/Models/Responses/: AuthResult.cs
IUniversity.Common/Models/Tokens/: AccessToken.cs  RefreshToken.cs
IUniversity.Core/: CoreDbContext.cs  IUniversity.Core.csproj
IUniversity.Core/Migrations/: 20210318175341_InitialMigration.Designer.cs  20210318175341_InitialMigration.cs  20210320170213_StudentEntityUpdated.Designer.cs  20210320170213_StudentEntityUpdated.cs  20220303191838_LessonEntityAdded.Designer.cs  20220303191838_LessonEntityAdded.cs  20220303192542_ParticipantsForLessonsEntityAdded.Designer.cs  20220303192542_ParticipantsForLessonsEntityAdded.cs  20220310194939_TeacherEntityAdded.Designer.cs  20220310194939_TeacherEntityAdded.cs  20220310200949_StudentAndTeacherEntitiesFixed.Designer.cs  20220310200949_StudentAndTeacherEntitiesFixed.cs  20220314125116_AccountInversPropertiesRemoved.Designer.cs  20220314125116_AccountInversPropertiesRemoved.cs  20220314125546_MakeDependenciesNullable.Designer.cs  20220314125546_MakeDependenciesNullable.cs  20220316100230_FixedMultipleCascadePaths.Designer.cs  20220316100230_FixedMultipleCascadePaths.cs  20220316100758_AdminEntitytAdded.Designer.cs  20220316100758_AdminEntitytAdded.cs  20220316104207_AccountEntityChangedFKAddedForUsers.Designer.cs  20220316104207_AccountEntityChangedFKAddedForUsers.cs  20220318150542_AuthenticationEntitiesAdded.Designer.cs  20220318150542_AuthenticationEntitiesAdded.cs  20220327163138_IdentityUserModelCustomized.Designer.cs  20220327163138_IdentityUserModelCustomized.cs  20220327163906_EntitiesUpdatedWithCustomizedIdentityUser.Designer.cs  20220327163906_EntitiesUpdatedWithCustomizedIdentityUser.cs  20220327164642_InformationAboutGroupAddedIntoIdentityUser.Designer.cs  20220327164642_InformationAboutGroupAddedIntoIdentityUser.cs  20220328095531_UserEntitiesChanged.Designer.cs  20220328095531_UserEntitiesChanged.cs  20220331072917_GroupInfoAddedToCourseEntity.Designer.cs  20220331072917_GroupInfoAddedToCourseEntity.cs  20220331073523_CourseEntityUpdated.Designer.cs  20220331073523_CourseEntityUpdated.cs  20220331081722_CourseAssignmentEntityAdded.Designer.cs  20220331081722_CourseAssignmentEntityAdded.cs  20220410180354_IdentityUserAndCourseEntitiesEdited.Designer.cs  20220410180354_IdentityUserAndCourseEntitiesEdited.cs  (+17 more)
IUniversity.Core/Repository/: AdminsRepository.cs  CourseAssignmentRepository.cs  CoursesRepository.cs  RefreshTokenRepository.cs  StudentsRepository.cs  TeacherAssignmentRepository.cs  TeachersRepository.cs
IUniversity.Core/Repository/Base/: BaseRepository.cs
IUniversity.Core/Repository/Interface/: IAdminRepository.cs  ICourseAssignmentRepository.cs  ICourseRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ITeacherAssignmentRepository.cs  ITeacherRepository.cs
IUniversity.Core/Repository/Interface/Base/: IBaseRepository.cs
IUniversity.Core/Services/: Authenticator.cs
IUniversity.WebApi/: IUniversity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IUniversity.WebApi/Controllers/: AdminsController.cs  AuthController.cs  CourseAssignmentController.cs  CoursesController.cs  StudentsController.cs  TeacherAssignmentsController.cs  TeachersController.cs
IUniversity.WebApi/Properties/: launchSettings.json
